[Paths]
Prefix = /Users/wired/Documents/ml-project/heart-disease-project/env
Binaries = /Users/wired/Documents/ml-project/heart-disease-project/env/bin
Libraries = /Users/wired/Documents/ml-project/heart-disease-project/env/lib
Headers = /Users/wired/Documents/ml-project/heart-disease-project/env/include/qt
